<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box-container {
            width: 600px;
            height: 600px;
            border: 5px black solid;
            margin: auto;
            position: relative;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 00px;
            animation-name: box;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes box {
            0%{
                top: 0px;
                left: 0px;
                background: red;
            }
            25% {
                top: 0px;
                left: 400px;
                background: yellow;
            }
            50% {
                top: 400px;
                left: 400px;
                background: blue;
            }
            75% {
                top: 400px;
                left: 0px;
                background: green;
            }
            100% { 
                top: 0px;
                left: 0px;
                background: red;
            }

            
        }
        ]
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box"></div>
    </div>
</body>
</html>